
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A deep dive into third-party litigation funding (TPLF) in India - how AIFs structure it, how investors earn 20-30% IRR, SEBI's role, legal validity, and real-world case studies.">
      
      
        <meta name="author" content="Gaz Light">
      
      
        <link rel="canonical" href="https://monkroasted.github.io/blog/2026/09/30/institutional-litigation-finance-in-india-from-courtroom-claims-to-an-alternative-asset-class/">
      
      
        <link rel="prev" href="../../28/aperiodic-tilings-the-search-for-a-shape-that-never-repeats/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/gaz-light-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Institutional Litigation Finance in India: From Courtroom Claims to an Alternative Asset Class - Gaz Light</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/tables.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DTFCVJBMMS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DTFCVJBMMS');
  </script>

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#institutional-litigation-finance-in-india-a-comprehensive-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Gaz Light" class="md-header__button md-logo" aria-label="Gaz Light" data-md-component="logo">
      
  <img src="../../../../../assets/images/gaz-light-mark.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gaz Light
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Institutional Litigation Finance in India: From Courtroom Claims to an Alternative Asset Class
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Gaz Light" class="md-nav__button md-logo" aria-label="Gaz Light" data-md-component="logo">
      
  <img src="../../../../../assets/images/gaz-light-mark.png" alt="logo">

    </a>
    Gaz Light
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/mathematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-is-third-party-litigation-funding-tplf" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What is Third-Party Litigation Funding (TPLF)?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. What is Third-Party Litigation Funding (TPLF)?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-why-it-matters-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Why It Matters Now
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-is-it-legal-in-india-the-regulatory-puzzle" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Is It Legal in India? The Regulatory Puzzle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Is It Legal in India? The Regulatory Puzzle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-no-prohibition-no-dedicated-statute" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 No Prohibition, No Dedicated Statute
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-individuals-can-invest-two-structural-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. How Individuals Can Invest: Two Structural Routes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. How Individuals Can Invest: Two Structural Routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-the-institutional-route-sebi-category-ii-aif-hni-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 The Institutional Route - SEBI Category II AIF (HNI Only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-fractional-nbfc-platform-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The Fractional / NBFC / Platform Route
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-key-players-indias-early-institutional-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Key Players - India's Early Institutional Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Key Players - India&#39;s Early Institutional Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-five-rivers-capital-river-investments-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Five Rivers Capital &amp; River Investments Group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-legalpay" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 LegalPay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-elf-partners-singapore" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 ELF Partners (Singapore)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-how-litigation-funding-companies-operate-profit" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. How Litigation Funding Companies Operate &amp; Profit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. How Litigation Funding Companies Operate &amp; Profit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-the-operating-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 The Operating Engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-the-profit-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 The Profit Engine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-financial-performance-the-uncorrelated-return-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Financial Performance &amp; The Uncorrelated Return Thesis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Financial Performance &amp; The Uncorrelated Return Thesis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-why-investors-care-zero-market-beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Why Investors Care: Zero Market Beta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-payout-architecture-the-waterfall" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Payout Architecture - The Waterfall
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-role-and-scope-of-sebi" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The Role and Scope of SEBI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. The Role and Scope of SEBI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-sebi-doesnt-regulate-lawsuits-it-regulates-the-money-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 SEBI Doesn't Regulate Lawsuits - It Regulates the Money Pool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-new-2025-26-framework-lifeline-for-litigation-funds" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 New 2025-26 Framework - Lifeline for Litigation Funds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-for-investors-claimants" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks for Investors &amp; Claimants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-practical-execution-case-study-recovery-of-margins" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Practical Execution Case Study - Recovery of Margins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Practical Execution Case Study - Recovery of Margins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Profile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-funds-participation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fund's Participation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-future-outlook-where-is-indian-litigation-finance-headed" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Future Outlook - Where is Indian Litigation Finance Headed?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-investor-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Investor Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources &amp; Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-30 00:00:00+00:00" class="md-ellipsis">September 30, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">AIF</span>
      
    
      
      
      
      
        <span class="md-tag">Alternative Investments</span>
      
    
      
      
      
      
        <span class="md-tag">India</span>
      
    
      
      
      
      
        <span class="md-tag">Litigation Finance</span>
      
    
      
      
      
      
        <span class="md-tag">SEBI</span>
      
    
  </nav>



<h1 id="institutional-litigation-finance-in-india-a-comprehensive-guide">Institutional Litigation Finance in India: A Comprehensive Guide</h1>
<blockquote>
<p><strong>TL;DR:</strong> Litigation finance turns a ₹100 Cr commercial lawsuit into an investable asset. A funder pays the legal bills (non-recourse). If you win, they take 20-50% of recovery; if you lose, they lose everything. In India, this is now done via <strong>SEBI-registered Category II AIFs</strong> with a <strong>₹1 Cr minimum</strong>, pioneered by <strong>Five Rivers Capital</strong> and scaled by <strong>LegalPay</strong>. Returns are uncorrelated to markets, targeting 22-30% IRR.</p>
</blockquote>
<p><img alt="Litigation Finance in India: capital, legal claims, risk and returns" src="../../../../../assets/images/litigation-finance/litigation-finance-india-hero.png" /></p>
<h2 id="1-what-is-third-party-litigation-funding-tplf">1. What is Third-Party Litigation Funding (TPLF)?</h2>
<p>Third-party litigation funding is an <strong>alternative finance mechanism</strong> where an outside investor, not a lawyer, finances the cost of pursuing a legal claim in return for a share of the eventual award.</p>
<p><strong>The core proposition:</strong></p>
<ul>
<li>Claimant has a strong ₹100 Cr claim but needs ₹5 Cr for arbitrators, counsel, experts</li>
<li>Instead of burning working capital, claimant approaches a funder</li>
<li>Funder does 3-point diligence: <strong>legal merit, quantum, asset rating</strong> (can defendant actually pay?)</li>
<li>If funded: funder pays costs + sometimes upfront capital. Contract is <strong>non-recourse</strong> - claimant owes nothing if case fails.</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">How industry defines it</p>
<p>"Think of it as someone else paying for your fight in court. A financier picks up the legal bills, and if you win, they take a slice of the recovery — if you lose, they eat the cost." — Sameer Jain, PSL Advocates, quoted in Business Standard.</p>
</div>
<p>This model has scaled globally - in the US, 346 commercial funding deals worth $2.8B were signed in 2025 alone per Westfleet Advisors. India is now at the early institutional stage with at least three active entities: <strong>Five Rivers (AIF), LegalPay, and Singapore-based ELF Partners</strong>.</p>
<h3 id="11-why-it-matters-now">1.1 Why It Matters Now</h3>
<ul>
<li><strong>45M+ cases pending</strong> in Indian courts (NJDG 2024)</li>
<li><strong>7,567 companies</strong> under IBC administration till March 2024</li>
<li>EPC, infra, real estate, and logistics disputes dominate TPLF evaluation pipelines</li>
<li>Government is examining TPLF for insolvency-related avoidance claims</li>
</ul>
<h2 id="2-is-it-legal-in-india-the-regulatory-puzzle">2. Is It Legal in India? The Regulatory Puzzle</h2>
<h3 id="21-no-prohibition-no-dedicated-statute">2.1 No Prohibition, No Dedicated Statute</h3>
<p>India has <strong>no central statute that prohibits or specifically regulates</strong> third-party litigation funding. Instead, legality flows from judicial precedent and procedural amendments.</p>
<p><strong>Key milestones:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Year</th>
<th style="text-align: left;">Event</th>
<th style="text-align: left;">Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">2018</td>
<td style="text-align: left;"><strong>Bar Council of India v. A.K. Balaji (2018) 5 SCC 379</strong></td>
<td style="text-align: left;">Supreme Court held: <em>"There appears to be no restriction on third parties (non-lawyers) funding the litigation and getting repaid after the outcome of the litigation."</em> Only lawyers funding their own clients is barred.</td>
</tr>
<tr>
<td style="text-align: left;">2017-2020</td>
<td style="text-align: left;">State amendments to Order XXV CPC (Maharashtra, Gujarat, UP, MP)</td>
<td style="text-align: left;">Courts can implead funders as parties and seek security for costs</td>
</tr>
<tr>
<td style="text-align: left;">2023</td>
<td style="text-align: left;"><strong>Tomorrow Sales Agency v. SBS Holdings, Delhi High Court</strong></td>
<td style="text-align: left;">Court held arbitral award cannot be enforced against non-party funder; stressed need for transparency and non-exploitative terms. Fun­der liability is limited.</td>
</tr>
<tr>
<td style="text-align: left;">2024-25</td>
<td style="text-align: left;">MCA Insolvency Law Committee</td>
<td style="text-align: left;">Concluded no legal bar to TPLF in pursuing IBC claims</td>
</tr>
</tbody>
</table>
<div class="admonition success">
<p class="admonition-title">Legality Summary</p>
<ul>
<li><strong>Lawyers cannot fund</strong> their own clients (BCI Rules)</li>
<li><strong>Non-lawyers can fund</strong> - no restriction</li>
<li>Funding agreement must not be <strong>extortionate, unconscionable or against public policy</strong></li>
<li>Disclosure and control issues remain grey - funding agreements are critical</li>
</ul>
</div>
<p>Sources: Business Standard courtroom-to-capital analysis, Mint industry overview, SCC Times analysis of A.K. Balaji.</p>
<pre class="mermaid"><code>flowchart TD
    A[Claimant has ₹50-100Cr commercial claim] --&gt; B{Is there a funding agreement?}
    B --&gt;|Yes, non-lawyers| C[Permitted per Bar Council v AK Balaji 2018]
    B --&gt;|Lawyer funding client| D[Prohibited under BCI Rules]
    C --&gt; E[State CPC Amendments allow funder to be added for security for costs]
    C --&gt; F[Tomorrow Sales 2023: Funder not party to arbitration = not liable for adverse costs]
    E --&gt; G[Funding Agreement must define: control, settlement rights, returns, disclosure]</code></pre>
<h2 id="3-how-individuals-can-invest-two-structural-routes">3. How Individuals Can Invest: Two Structural Routes</h2>
<h3 id="31-the-institutional-route-sebi-category-ii-aif-hni-only">3.1 The Institutional Route - SEBI Category II AIF (HNI Only)</h3>
<p>This is the <strong>only SEBI-regulated wrapper</strong> for litigation finance in India.</p>
<ul>
<li><strong>Vehicle:</strong> SEBI (Alternative Investment Funds) Regulations, 2012 - <strong>Category II AIF</strong> (same bucket as PE, distressed assets)</li>
<li><strong>Minimum ticket:</strong> <strong>₹1 Crore</strong> per investor - mandated for all AIFs</li>
<li><strong>Tenure:</strong> Close-ended, 3-6 years matching litigation cycles</li>
<li><strong>Drawdowns:</strong> Commitment model - you sign ₹1 Cr commitment, manager calls capital over 2-4 years via drawdown notices as cases are underwritten</li>
<li><strong>Fees:</strong> 1.5-2% management fee + 20% carry (typical PE structure)</li>
<li><strong>Liquidity:</strong> No redemption. Exit only on case resolution.</li>
</ul>
<p><img alt="Non-recourse litigation funding model" src="../../../../../assets/images/litigation-finance/non-recourse-litigation-funding-model.png" /></p>
<div class="admonition info">
<p class="admonition-title">Who can invest?</p>
<p>Resident Indians, NRIs, and FPIs through Private Placement Memorandum (PPM). LegalPay notes its platform charges <strong>2% management fee and 20% carry</strong> for transactions made on platform.</p>
</div>
<h3 id="32-the-fractional-nbfc-platform-route">3.2 The Fractional / NBFC / Platform Route</h3>
<p>For smaller tickets, fintech platforms historically used SPVs or NBFC lending:</p>
<ul>
<li><strong>LegalPay via Padmalaya Finserve NBFC:</strong> Targeting ₹200 Cr disbursement in 2024, funding CIRP of Lavasa, Yashomati Hospitals, Wadhwa Buildcon</li>
<li><strong>Ticket size:</strong> ₹25k-₹50k via syndicated pools (not AIF, but contractual SPV)</li>
<li><strong>Product:</strong> Interim finance for insolvency + litigation funding, 12-18 month loans at <strong>18-25% pre-tax interest</strong> for interim finance, higher for pure litigation</li>
<li><strong>Other players:</strong> LitiCap, LegalFund, FightRight - focusing on arbitration where claims are crystallised</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Regulatory note</p>
<p>Only Five Rivers is publicly cited as India's <strong>only SEBI-registered dedicated legal finance AIF</strong> as of 2025. Others operate as tech platforms, corporate aggregators, or private networks often without AIF oversight.</p>
</div>
<h2 id="4-key-players-indias-early-institutional-map">4. Key Players - India's Early Institutional Map</h2>
<h3 id="41-five-rivers-capital-river-investments-group">4.1 Five Rivers Capital &amp; River Investments Group</h3>
<ul>
<li><strong>Base:</strong> Mumbai-based AIF manager, CIN U67100DL2021PTC389861, incorporated Nov 2021</li>
<li><strong>Claim:</strong> Positions itself as <strong>first dedicated litigation finance fund</strong> in India</li>
<li><strong>Fund size:</strong> In talks to close <strong>$25-50 million (₹200-400 Cr)</strong> first fund, per MD Irfan Mughal (ex-Debevoise, Quinn Emanuel, NY-qualified lawyer)</li>
<li><strong>Strategy:</strong> $1-12M per case (including costs + upfront to claimant), commercial arbitration, cross-border disputes, focus on defendants with liquidable assets</li>
<li><strong>Team:</strong> Meghna Rajadhyaksha (ex-SAM &amp; Co Partner) heads legal analysis</li>
<li><strong>Model:</strong> Quantitative analysis for returns, diversified portfolio approach</li>
</ul>
<blockquote>
<p>Returns on successful cases are expected to be around 50-70% IRR, but with losses, portfolio targeting <strong>30%+ returns</strong> - Irfan Mughal, Five Rivers.</p>
</blockquote>
<h3 id="42-legalpay">4.2 LegalPay</h3>
<ul>
<li><strong>Base:</strong> New Delhi, founded 2019 by Kundan Shahi</li>
<li><strong>Scale:</strong> Claims ₹100 Cr+ deployed across disputes</li>
<li><strong>Tech:</strong> AI-driven underwriting - pre-screening court histories, win probability, settlement timelines</li>
<li><strong>Focus:</strong> Claims <strong>₹5 Cr and above</strong>, plaintiff side primarily, now funding defendants selectively</li>
<li><strong>Returns:</strong> <ul>
<li>Average expected timeline <strong>36 months</strong></li>
<li>Average IRR <strong>22-27%</strong> per case, 12-15% average return</li>
<li>Interim finance exit: <strong>23% IRR</strong> (Gurgaon real estate case, 2024)</li>
<li>Platform marketing: <strong>minimum 30% IRRs</strong> across stages</li>
</ul>
</li>
</ul>
<h3 id="43-elf-partners-singapore">4.3 ELF Partners (Singapore)</h3>
<p>Litigation finance consultancy connecting VCs and HNIs to disputes on case-by-case basis. Evaluates on legal merit, viable quantum, asset rating. Says payout can be <strong>200-300% over 4-5 years</strong>.</p>
<pre class="mermaid"><code>graph TD
    subgraph Sourcing
    A[EPC Contractors]
    B[Real Estate Developers]
    C[MSMEs vs Conglomerates]
    D[Insolvency - Avoidance Claims]
    end

    Sourcing --&gt; E[Due Diligence &amp; AI Vetting&lt;br/&gt;Merit &gt;70%&lt;br/&gt;Defendant Creditworthy]

    E --&gt; F{Underwrite?}
    F --&gt;|No| G[Reject ~90% cases]
    F --&gt;|Yes| H[TPF Agreement&lt;br/&gt;Non-Recourse&lt;br/&gt;20-50% recovery share]

    H --&gt; I[Deployment&lt;br/&gt;Counsel + Tribunal + Experts]
    I --&gt; J[Resolution&lt;br/&gt;Award / Settlement]
    J --&gt; K[Escrow &amp; Waterfall&lt;br/&gt;Principal -&gt; Hurdle -&gt; Carry -&gt; LP]</code></pre>
<h2 id="5-how-litigation-funding-companies-operate-profit">5. How Litigation Funding Companies Operate &amp; Profit</h2>
<h3 id="51-the-operating-engine">5.1 The Operating Engine</h3>
<ol>
<li><strong>Case Sourcing:</strong> Inbound from law firms, insolvency professionals, direct. EPC, infra, manufacturing, logistics, media are hot sectors.</li>
<li><strong>Vetting:</strong> Internal legal committee + data analytics. Check: contract enforceability, evidence trail, limitation, jurisdiction, defendant assets.</li>
<li><strong>Exclusions:</strong> Mass torts, matrimonial, criminal, speculative public interest litigation - universally excluded.</li>
<li><strong>Funding Agreement:</strong> Defines control - who decides settlement? Typically claimant retains control, funder has veto/consultation rights on settlements below threshold.</li>
<li><strong>Deployment:</strong> Fund pays lawyers, arbitrators, experts directly; sometimes provides working capital advance to claimant.</li>
</ol>
<p><img alt="Litigation fund waterfall payout structure" src="../../../../../assets/images/litigation-finance/litigation-fund-waterfall-payout.png" /></p>
<h3 id="52-the-profit-engine">5.2 The Profit Engine</h3>
<ul>
<li><strong>Revenue cut:</strong> <strong>20% to 50% of gross recovered cash</strong> upon success</li>
<li><strong>Management fees:</strong> 1.5-2% p.a. on committed capital</li>
<li><strong>Security:</strong> Sometimes structured against clear-title property, or fixed multiple (e.g., 2x return), or success-linked percentage</li>
</ul>
<p><strong>Example:</strong> ₹5 Cr claim, ₹60L funding, 30% recovery share on ₹6 Cr award = Fund gets ₹1.8 Cr + ₹60L principal = ₹2.4 Cr (4x in ~2 years).</p>
<h2 id="6-financial-performance-the-uncorrelated-return-thesis">6. Financial Performance &amp; The Uncorrelated Return Thesis</h2>
<h3 id="61-why-investors-care-zero-market-beta">6.1 Why Investors Care: Zero Market Beta</h3>
<p>Litigation returns are <strong>uncorrelated</strong> to Nifty, interest rates, or macro cycles. A commercial breach is valid irrespective of market crash. This makes it an attractive alternative sleeve for family offices.</p>
<h3 id="62-payout-architecture-the-waterfall">6.2 Payout Architecture - The Waterfall</h3>
<p>Standard Category II AIF waterfall (illustrative for ₹100M recovery):</p>
<pre class="mermaid"><code>flowchart TB
    R[Total Recovery $100M] --&gt; P[1. Principal Recovery&lt;br/&gt;$60M -&gt; Investors&lt;br/&gt;100% of costs]
    P --&gt; H[2. Preferred Return / Hurdle&lt;br/&gt;$10M @ 10-12% -&gt; Investors]
    H --&gt; C[3. Catch-up &amp; Carry&lt;br/&gt;$6M = 20% of remaining $30M -&gt; Manager]
    C --&gt; D[4. Residual&lt;br/&gt;$24M -&gt; Investors Pro-rata]

    style P fill:#1e40af,color:#fff
    style H fill:#0e7490,color:#fff
    style C fill:#c2410c,color:#fff
    style D fill:#15803d,color:#fff</code></pre>
<p><strong>In practice:</strong></p>
<ul>
<li><strong>Target Gross IRR:</strong> 12-18% modelled for diversified AIF</li>
<li><strong>Realized Net IRR:</strong> LegalPay interim finance 23%, full fund 27% reported; Five Rivers targeting 30%+ portfolio IRR despite 50-70% case-level IRR expectation</li>
<li><strong>Risk:</strong> Non-recourse means binary loss - case lost = 100% capital loss on that case. Diversification across 10-15 cases is critical.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Interim Insolvency Finance</th>
<th style="text-align: left;">Pure Litigation / Arbitration</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tenure</td>
<td style="text-align: left;">12-18 months</td>
<td style="text-align: left;">24-48 months</td>
</tr>
<tr>
<td style="text-align: left;">Risk</td>
<td style="text-align: left;">Moderate (secured, court-supervised)</td>
<td style="text-align: left;">High (binary, appeal risk)</td>
</tr>
<tr>
<td style="text-align: left;">Target IRR</td>
<td style="text-align: left;">18-25% pre-tax</td>
<td style="text-align: left;">22-30%+</td>
</tr>
<tr>
<td style="text-align: left;">Payout Multiple</td>
<td style="text-align: left;">1.2x - 1.5x</td>
<td style="text-align: left;">2x - 3x+</td>
</tr>
</tbody>
</table>
<h2 id="7-the-role-and-scope-of-sebi">7. The Role and Scope of SEBI</h2>
<h3 id="71-sebi-doesnt-regulate-lawsuits-it-regulates-the-money-pool">7.1 SEBI Doesn't Regulate Lawsuits - It Regulates the Money Pool</h3>
<p>SEBI's mandate under <strong>AIF Regulations, 2012</strong> covers:</p>
<ul>
<li>How funds raise capital (PPM, fair treatment of investors - Dec 2024 circular: equal rights on undrawn commitments)</li>
<li>NAV calculation, quarterly reporting, portfolio valuation</li>
<li>Due diligence to prevent circumvention of laws (April 2024 amendment to Reg 20)</li>
<li>Dematerialization: From July 1, 2025, all new AIF investments must be in demat; pre-July investments to be dematted by Oct 31, 2025</li>
</ul>
<p>SEBI does NOT regulate champerty, settlement control, or advocate conduct - that's judiciary + Bar Council.</p>
<h3 id="72-new-2025-26-framework-lifeline-for-litigation-funds">7.2 New 2025-26 Framework - Lifeline for Litigation Funds</h3>
<p>Because litigation can outlive a fund's 5-year tenure, SEBI issued game-changing circulars in June 2026:</p>
<p><strong>Retention of liquidation proceeds beyond fund life allowed if:</strong></p>
<ol>
<li>Receipt of litigation notice / tax / regulatory demand</li>
<li>75% investor consent by value for anticipated liabilities</li>
<li>Documented residual winding-up expenses (capped 3 years)</li>
</ol>
<p><strong>New 'Inoperative Fund' status:</strong></p>
<ul>
<li>Eligible AIFs that liquidated all investments but hold cash due to litigation can apply</li>
<li>Benefits: Exempt from quarterly activity updates, portfolio valuation audits, custodian requirements, investment team certifications</li>
<li>Restrictions: <strong>No new scheme launch, no management fees</strong></li>
</ul>
<blockquote>
<p>This directly benefits litigation AIFs - previously they were forced into compliance defaults while waiting for court enforcement.</p>
</blockquote>
<p>Minimum AIF investment of <strong>₹1 Crore</strong> remains - positioning this asset class for HNI/UHNI.</p>
<h2 id="8-risks-for-investors-claimants">8. Risks for Investors &amp; Claimants</h2>
<div class="admonition danger">
<p class="admonition-title">Key Risks to Underwrite</p>
<p><strong>1. Case loss = Total loss</strong> - Non-recourse means funder bears 100% loss. Tomorrow Sales funding agreement explicitly contemplated this.</p>
<p><strong>2. Win ≠ Collection</strong> - Need to diligence defendant's ability to pay. Award enforcement in India can take years.</p>
<p><strong>3. Capital lock-up</strong> - No predictable maturity like a bond. Could be 12 months or 5 years.</p>
<p><strong>4. Control &amp; Conflicts</strong> - Claimant may want quick ₹40 Cr settlement for cash flow; funder may want to push for ₹100 Cr award. Agreement must define settlement authority.</p>
<p><strong>5. Regulatory change</strong> - No comprehensive statute. Disclosure, security for costs, funder control remain evolving areas per Delhi HC and Parliamentary committee.</p>
</div>
<pre class="mermaid"><code>quadrantChart
    title Risk vs Return Matrix - Litigation Finance India
    x-axis Low Return --&gt; High Return
    y-axis Low Risk --&gt; High Risk
    quadrant-1 High Risk / High Return
    quadrant-2 Low Risk / High Return
    quadrant-3 Low Risk / Low Return
    quadrant-4 High Risk / Low Risk
    "Fixed Deposit": [0.2, 0.1]
    "Interim Finance (IBC)": [0.55, 0.45]
    "Diversified AIF Portfolio": [0.7, 0.65]
    "Single Arbitration Bet": [0.85, 0.9]
    "Nifty 50": [0.4, 0.5]</code></pre>
<h2 id="9-practical-execution-case-study-recovery-of-margins">9. Practical Execution Case Study - Recovery of Margins</h2>
<h3 id="the-profile">The Profile</h3>
<ul>
<li><strong>Claimant:</strong> Mid-sized MSME - auto component manufacturer (Tier-2)</li>
<li><strong>Defendant:</strong> Tier-1 automotive conglomerate</li>
<li><strong>Dispute:</strong> Abrupt cancellation of long-term supply agreement without notice; withholding <strong>₹5 Cr</strong> in invoices + inventory margins citing "quality variance"</li>
<li><strong>Claim value:</strong> ₹6 Cr with interest</li>
</ul>
<h3 id="the-problem">The Problem</h3>
<p>MSME had airtight PO, delivery receipts, QC reports. But arbitration cost estimate: <strong>₹60 Lakhs</strong> for SIAC filing, senior counsel, tribunal fees, experts. MSME couldn't lock working capital for 24-36 months.</p>
<h3 id="the-funds-participation">The Fund's Participation</h3>
<ol>
<li>
<p><strong>Due Diligence (LegalPay-style):</strong></p>
<ul>
<li>AI screen: Purchase orders + GRNs + email trails = <strong>85% win probability</strong></li>
<li>Asset rating: Conglomerate has ₹2,000 Cr+ assets, clear ability to pay</li>
<li>Timeline modelled: 24-30 months</li>
</ul>
</li>
<li>
<p><strong>Structure:</strong></p>
<ul>
<li>Non-recourse TPF agreement signed</li>
<li>Fund pays ₹60L directly to counsel/tribunal via escrow</li>
<li>Return: <strong>30% of gross recovery</strong> + principal</li>
</ul>
</li>
<li>
<p><strong>Outcome:</strong></p>
<ul>
<li>Tribunal ruled in favour of MSME, awarded <strong>₹6 Cr</strong> (invoices + 12% interest)</li>
<li>Proceeds routed via controlled escrow per waterfall</li>
</ul>
</li>
</ol>
<p><strong>Distribution:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Tranche</th>
<th style="text-align: left;">Amount</th>
<th style="text-align: left;">Recipient</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Principal Recovery</td>
<td style="text-align: left;">₹60L</td>
<td style="text-align: left;">Fund</td>
</tr>
<tr>
<td style="text-align: left;">Contingency (30% of ₹6Cr)</td>
<td style="text-align: left;">₹1.8 Cr</td>
<td style="text-align: left;">Fund</td>
</tr>
<tr>
<td style="text-align: left;">Net to MSME</td>
<td style="text-align: left;">₹3.6 Cr</td>
<td style="text-align: left;">Claimant</td>
</tr>
</tbody>
</table>
<p>MSME unlocked ₹3.6 Cr without risking insolvency; fund made <strong>3x in &lt;3 years</strong> on that case (~44% IRR), offsetting other portfolio losses.</p>
<div class="admonition tip">
<p class="admonition-title">What made this fundable?</p>
<p>Crystallised quantum (invoices), documentary evidence, defendant solvency, and domestic arbitration (faster than civil suit). Exactly what MDP &amp; Partners notes: <em>"Litigation funding startups are largely looking at arbitration cases where the claims are crystallised."</em></p>
</div>
<h2 id="10-future-outlook-where-is-indian-litigation-finance-headed">10. Future Outlook - Where is Indian Litigation Finance Headed?</h2>
<p><strong>Short term (2026-27):</strong></p>
<ul>
<li>SEBI's Inoperative Fund framework removes biggest operational bottleneck - expect 2-3 more AIFs to file</li>
<li>IBC amendment to explicitly allow funding of avoidance transactions (undervalue, preferential) - huge market</li>
<li>Self-regulation via Indian Association for Litigation Finance (IALF) pushing ethical standards</li>
</ul>
<p><strong>Medium term:</strong></p>
<ul>
<li>Disclosure norms: Courts may require parties to disclose funding arrangement (as UK does)</li>
<li>Security for costs: Arbitration Act amendment may allow arbitrators to order funders to provide security even if not party</li>
<li>Institutional LP appetite: Family offices currently dominate; insurance, endowments may enter via Category II AIFs once track record builds</li>
</ul>
<blockquote>
<p>"Litigation funding in India is in an innovative early phase that is unregulated by statute but governed by contract and precedent... Moving ahead, India should aim for a balanced regulatory regime to protect consumers and inspire investor confidence." - Neeha Nagpal, NM Law Chambers.</p>
</blockquote>
<h2 id="11-investor-checklist">11. Investor Checklist</h2>
<p>If you are a ₹1 Cr+ investor evaluating a litigation AIF:</p>
<p>[ ] Is it SEBI-registered Category II? Check SEBI AIF disclosure
[ ] Case diversification: How many cases? Single case fund = concentrated risk
[ ] Underwriting team: Ex-litigators? Data analytics?
[ ] Asset rating: Do defendants have ability to pay?
[ ] Waterfall &amp; fees: 2/20 standard? Hurdle rate?
[ ] Settlement control: Who decides? What if claimant wants early settlement?
[ ] Enforcement: Experience in executing awards?
[ ] Inoperative status: Does PPM mention SEBI's new retention framework?</p>
<h2 id="sources-further-reading">Sources &amp; Further Reading</h2>
<p>This blog synthesizes public reporting and regulatory sources - verified September 2026:</p>
<ol>
<li><strong>Business Standard - From courtrooms to capital (Sept 2026)</strong> - Defines TPF non-recourse structure, legality via AK Balaji, Tomorrow Sales case, market players Five Rivers/LegalPay/ELF, risks. <a href="https://www.business-standard.com/finance/personal-finance/from-courtrooms-to-capital-investors-are-turning-lawsuits-into-asset-class-126092300310_1.html">business-standard.com</a></li>
<li><strong>Mint - Can lawsuits become an asset class? (May 2025)</strong> - Five Rivers $25-50M first dedicated fund, ₹1 Cr AIF minimum, 50-70% case IRR targeting 30% portfolio, three parameters: legal merit/quantum/asset rating. <a href="https://www.livemint.com/industry/litigation-finance-india-court-cases-asset-class-investors-lawsuit-funding-11778468878943.html">livemint.com</a></li>
<li><strong>Economic Times - Litigation funding startups eyeing arbitration (July 2024)</strong> - LegalPay CEO Kundan Shahi: 22-27% IRR, 36-month timeline; NBFC Padmalaya Finserve ₹200 Cr target; 45M pending cases. <a href="https://economictimes.indiatimes.com/tech/startups/litigation-funding-startups-eyeing-arbitration-and-insolvency-resolution-cases/articleshow/111908630.cms">economictimes.indiatimes.com</a></li>
<li><strong>Economic Times - LegalPay exit with 23% IRR</strong> - Interim finance exit benchmark. <a href="https://economictimes.indiatimes.com/tech/startups/litigation-funding-startups-eyeing-arbitration-and-insolvency-resolution-cases/articleshow/111908630.cms">economictimes.indiatimes.com</a></li>
<li><strong>Financial Express - Who's funding India's lawsuits?</strong> - Notes India has only one SEBI-registered dedicated litigation AIF - Five Rivers Capital Fund I. <a href="https://www.financialexpress.com/money/whos-funding-indias-lawsuits-how-litigation-finance-works-in-a-market-still-finding-its-feet-3872345/">financialexpress.com</a></li>
<li><strong>Outlook Money - SEBI AIF liquidation &amp; Inoperative Fund (June 2026)</strong> - Retention beyond fund life on litigation notice, 75% consent, 3-year cap; no management fees under inoperative status; ₹1 Cr minimum. <a href="https://www.outlookmoney.com/invest/sebis-new-rules-for-aif-winding-up-and-inoperative-fund-status-explained">outlookmoney.com</a></li>
<li><strong>SEBI Circulars (June 2026)</strong> - Framework for retention of liquidation proceeds and inoperative fund designation.</li>
<li><strong>Bar Council of India v. A.K. Balaji (2018) 5 SCC 379</strong> - Supreme Court precedent on TPF permissibility.</li>
<li><strong>Tomorrow Sales Agency v. SBS Holdings (Delhi HC, 2023)</strong> - Non-party funder cannot be enforced against; transparency guidance.</li>
<li><strong>LegalEra, Lexology, SCC Times</strong> - Analysis of champerty, Order XXV CPC amendments.</li>
</ol>
<p><em>Built for institutional investors, family offices, and founders navigating commercial disputes. This is not legal advice - consult SEBI-registered AIF disclosure documents and independent counsel.</em></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Connect with me on email <a href="mailto:om.social@post.com">om.social@post.com</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:om.social@post.com" target="_blank" rel="noopener" title="Email Gaz Light" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.indexes", "navigation.sections"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.2.1/dist/tablesort.min.js"></script>
      
        <script src="../../../../../javascripts/tablesort.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../../../../javascripts/mermaid.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>